.textLoading{
    height: 60px;
    display: flex;
    align-items: center;
    justify-content: center;
    color: #212529;
    font-size: 13px;
    background-size: 40px 40px;
    background-position: center;
    background-repeat: no-repeat;
    background-image: url("../../img/loading.gif");
}
.hintImg{
    width: 65px;
    height: 65px;
    border-radius: 5px;
    margin-top: 25px;
}
.leftFlex{
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    margin-right: 5px;
}
.edit{
   font-size: 14px;
    color: #6a6a6a;
    margin-top: 0px;
    margin-bottom: 0;
    text-align: center;
    margin-right: 0;
    position: absolute;
    top:0;
    font-weight: bold;
    right: 0px;
}
#ChatView{
    width: 100%;
    height: calc(100% - 110px);
}



.itemMessage{
    width: calc(100vw - 20px);
    margin-left: 10px;
    overflow: hidden;
    position: relative;
    margin-top: 10px;
    border-bottom: 1px solid whitesmoke;
}
.space{
    flex: auto;
    margin: 0;
}
.flexUser .img {
    border-radius: 50%;
    width: 40px;
    height: 40px;
}

.flexUser {
    width: 100%;
    display: flex;
    align-content: center;
}

.flexCenter {
    max-width: calc(100% - 80px);
    width: calc(100% - 80px);
    margin-bottom: 5px;
    margin-left: 10px;
}
.flexCenter .textPLace{
    max-width: calc(100%);
    width: auto;
    overflow: hidden;
    display: -webkit-box;
    -webkit-line-clamp: 1;
    -webkit-box-orient: vertical;
    white-space: normal;
    color: #6a6a6a;
    font-weight: 600;
    letter-spacing:1px;
    margin-top: 5px;
    margin-bottom: 5px;
    font-size: 13px;
    word-break: break-all;
}
.me{
    background-color: dodgerblue !important;
    color: white !important;
    line-height: 18px;
}
.flexCenter .time {
    display: flex;
    align-content: center;
    align-items: center;
    font-weight: 400;
    font-size: 11px;
    margin-left: 0;
    margin-top: 0;
    color: #6a6a6a;
    height: 25px;
    text-space: 2px;
}

.flexCenter .pick {
    font-size: 14px;
    font-weight: 600;
    display: flex;
    margin-left: 0px;
    margin-bottom: 0px;
    align-content: center;
    align-items: center;
    color: gray;
}

.rePlylove{
    display: flex;
    margin-top: 5px;
    margin-left: 0px;
    align-items: center;
}
.rePlylove img{
    margin-left: 5px;
    width: 30px;
    height: 30px;
}
.rePlylove span{
    font-size: 13px;
    margin-left: 5px;
    font-weight: 400;
    text-space: 4px;
    margin-top: 2px;
    color: #6a6a6a;
}
.inReplyContent{
    display: flex;
    width: 100%;
    height: 50px;
    align-items: center;
    flex: auto;

}
.inReplyContent img {
    width: 20px !important;
    height: 20px !important;
}
.inReplyContentText{
    display: -webkit-box;
    -webkit-line-clamp: 1;
    -webkit-box-orient: vertical;
    white-space: normal;
    overflow:hidden;
    text-overflow: ellipsis;
    background-color: whitesmoke;
    border-radius: 10px;
    padding: 5px;
    margin-left: 10px;
}

.Content {
    width: 100%;
    height: calc(100vh - 100px);
}
.imgSerch {
    width: 20px;
    height: 20px;
    margin-right: 5px;
}
.flex{
    display: flex;
    align-items: center;
}
.bigText{
    font-size: 25px;
    margin-bottom: 5px !important;
}

.title {
    margin-top: -40px;letter-spacing:2px;
    font-size: 20px;
    color: black;
    margin-left: 10px;
    margin-right: 10px;
    display: -webkit-box;
    -webkit-line-clamp: 2;
    -webkit-box-orient: vertical;
    overflow: hidden;
}


.comment {
    letter-spacing:2px;
    display: flex;
    background-image: url("../img/replyicon.png");
    background-size: 20px 20px;
    background-position: left center;
    background-repeat: no-repeat;
    padding-left: 25px;
    margin-left: 20px;
    color: dimgray;
    font-size: 13px;
    font-weight: 400;
    line-height: 20px;
}
#imageIndex {
    display: flex;
    align-items: center;
    justify-content: center;
    color: white;
    z-index: 10;
    position: absolute;
    width: 50px;
    height: 20px;
    right: 0;
    bottom: 0px;
    background-color: black;
    opacity: 0.7;
}
.black{
 color: black !important;
}
.serarchBar{
    width: 100%;
    height: 50px;
}
.center{
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    position: relative;
}
html {
    width: 100%;
    height: 100%;
}

body {

    display: flex;
    align-items: center;
    flex-direction: column;
    width: 100%;
    height: 100%;
}

.topBar {
    display: flex;
    height: 40px;
    align-items: center;
    width: 100%;
    color: #a9abad;
    border-bottom: 1px solid darkgrey;
}

.bitem {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    height: 40px;
    margin: 0;
}

.bitem h3 {
    color: gray;
    font-size: 13px;
    margin-top: 2px;
    margin-bottom: 0;
}

.item .itemImg {
    position: relative;
    width: 100%;
    height: calc(50vw - 50px);
    display: flex;
    align-items: center;
    justify-content: center;
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
    overflow: hidden;
    background-color: white;
    background-repeat: no-repeat;
}

.userBar {
    display: flex;
    height: 25px;
    margin-left: 10px;
    margin-top: 5px;
    top: 0;
    align-items: center;
}

.bottomBar {
    display: flex;
    height: 30px;
    width: 100%;
    margin-left: 0px;
    margin-right: 0px;
    margin-top: 5px;
    top: 0;
    align-items: center;
    justify-content: space-around;

}

.loveBar {
    align-items: center;
    display: flex;
    width: 50%;
    height: 30px;
    justify-content: center;

}

.bottomBar span {
    margin-left: 5px;
    font-size: 11px;
    line-height: 15px;
}

.bottomBar img {
    width: 20px;
    height: 20px;
    border-radius: 50%;
}

.userBar span {
    margin-left: 5px;
    flex: auto;
    font-size: 11px;
    line-height: 15px;
}

.userBar img {
    width: 20px;
    height: 20px;
    border-radius: 50%;
}

.itemTitlePlace {
    display: flex;
    align-items: center;
    height: 40px;
}

.itemTitle {
    overflow: hidden;
    text-overflow: ellipsis;
    display: -webkit-box;
    -webkit-line-clamp: 2;
    -webkit-box-orient: vertical;
    white-space: normal;
    margin-top: 5px;
    margin-left: 10px;
    margin-right: 10px;
    line-height: 20px;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    font-size: 13px;
    vertical-align: middle;
    align-items: center;
}

.headFlex {
    top: 0;
    height: 40px;
    position: absolute;
    width: 100%;
    display: flex;
    align-items: center;
    padding-left: 10px;
}

.headImg {
    width: 25px;
    height: 25px;
    margin-right: 10px;
    border-radius: 12px;
}

.pick {
    color: #262626;
    font-size: 13px;
    margin-top: 10px;
    font-weight: 600;
}
.textContent{
    width: calc(100% - 20px);
    margin-left: 10px;
}
.itemImg img {
    background-position: center;
    background-size: 30px 30px;
    background-repeat: no-repeat;
    display: block;
    min-height: 100%;
    min-width: 100%;
    max-width: calc(100% + 10px);
    height: auto;
}


.titleList {
    height: 150px;
    display: flex;
    width: 100%;
    flex-direction: column;
    padding: 0;
}

.SubItem {
    width: 100vw;
    text-align: center;
    color: #6a6a6a;
    height: 100px;
    margin-bottom: 5px;
    display: flex;
    align-items: center;
    justify-content: space-around;
    border-top: 1px solid whitesmoke;
    border-bottom: 1px solid whitesmoke;
}

.SubItem h3 {
    color: black;
    font-size: 11px;
    margin-top: 0;
}

.SubItem div {
    margin-left: 10px;
}

.flexslider {
    margin-bottom: 0px;
}

.item {
    width: calc(100% - 1px);
    /*box-shadow: 0 1px 3px 0 rgba(0, 0, 0, 0.2), 0 6px 5px 0 rgba(0, 0, 0, 0.19);*/
    /*border-radius: 10px;*/
    border-color: whitesmoke;
    border-style: solid;
    border-width: 1px;
    border-radius: 10px;
    margin: 0;
    height: calc(50vw + 60px);
}

.textLoading {
    height: 60px;
    display: flex;
    align-items: center;
    justify-content: center;
    color: #212529;
    font-size: 13px;
    background-size: 40px 40px;
    background-position: center;
    background-repeat: no-repeat;
    background-image: url("../../img/loading.gif");
}

#loadingView6 {
    display: none;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    height: 100px;
    width: 100vw;
    text-align: center;
    vertical-align: middle;
}

.infinite-list-item {
    width: 100%;
    display: flex;
    align-items: center;
}

.gridItem {
    width: calc(50% - 20px);
    border-radius: 10px;
    margin-top: 10px;
    margin-left: 10px;
    margin-right: 10px;
}

.titleHint {
    width: 100vw;
    text-align: center;
    font-weight: 500;
    color: #6a6a6a;
    margin-bottom: 5px;
}

#imageList img {
    width: 100%;
    min-height: 100%;
    height: auto;
    position: absolute;
    transform: translateY(-50%);
    top: 50%;
}

#imageList {
    width: calc(100% - 10px);
    height: 100px;
    overflow: hidden;
    border-radius: 10px;
    white-space: nowrap;
    margin-left: 5px;
    margin-right: 5px;
    margin-top: 10px;
    position: relative;
}
.rightFlex{
    display: flex;
    margin-top: 0px;
    flex-direction: column;
}


