html {
    width: 100%;
    height: 100%;
}
.follow{
    color: dodgerblue;
    margin-left: 5px;
    font-size: 13px;
    margin-top: 10px;
    font-weight: 600;
}
body {

    display: flex;
    align-items: center;
    flex-direction: column;
    width: 100%;
    height: 100%;
}

.topBar {
    display: flex;
    height: 40px;
    align-items: center;
    width: 100%;
    color: #a9abad;
    border-bottom: 1px solid darkgrey;
}

.bitem {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    height: 40px;
    margin: 0;
}

.bitem h3 {
    color: gray;
    font-size: 13px;
    margin-top: 2px;
    margin-bottom: 0;
}

.item .itemImg {
    position: relative;
    width: 100%;
    height: calc(50vw - 50px);
    display: flex;
    align-items: center;
    justify-content: center;
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
    overflow: hidden;
    background-color: white;
    background-repeat: no-repeat;
}

.userBar {
    display: flex;
    height: 25px;
    margin-left: 10px;
    margin-top: 5px;
    top: 0;
    align-items: center;
}

.bottomBar {
    display: flex;
    height: 30px;
    width: 100%;
    margin-left: 0px;
    margin-right: 0px;
    margin-top: 5px;
    top: 0;
    align-items: center;
    justify-content: space-around;

}

.loveBar {
    align-items: center;
    display: flex;
    width: 50%;
    height: 30px;
    justify-content: center;

}

.bottomBar span {
    margin-left: 5px;
    font-size: 11px;
    line-height: 15px;
}

.bottomBar img {
    width: 20px;
    height: 20px;
    border-radius: 50%;
}

.userBar span {
    margin-left: 5px;
    flex: auto;
    font-size: 11px;
    line-height: 15px;
}

.userBar img {
    width: 20px;
    height: 20px;
    border-radius: 50%;
}

.itemTitlePlace {
    display: flex;
    align-items: center;
    height: 40px;
}

.itemTitle {
    overflow: hidden;
    text-overflow: ellipsis;
    display: -webkit-box;
    -webkit-line-clamp: 2;
    -webkit-box-orient: vertical;
    white-space: normal;
    margin-top: 5px;
    margin-left: 10px;
    margin-right: 10px;
    line-height: 20px;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    font-size: 13px;
    vertical-align: middle;
    align-items: center;
}

.headFlex {
    top: 0;
    height: 40px;
    position: absolute;
    width: 100%;
    display: flex;
    align-items: center;
    padding-left: 10px;
}

.headImg {
    width: 25px;
    height: 25px;
    margin-right: 10px;
    border-radius: 12px;
}

.pick {
    color: #262626;
    font-size: 13px;
    margin-top: 10px;
    font-weight: 600;
}
.textContent{
    width: calc(100% - 20px);
    margin-left: 10px;
}
.itemImg img {
    background-position: center;
    background-size: 30px 30px;
    background-repeat: no-repeat;
    display: block;
    min-height: 100%;
    min-width: 100%;
    max-width: calc(100% + 10px);
    height: auto;
}


.titleList {
    height: 150px;
    display: flex;
    width: 100%;
    flex-direction: column;
    padding: 0;
}

.SubItem {
    width: 100vw;
    text-align: center;
    color: #6a6a6a;
    height: 100px;
    margin-bottom: 5px;
    display: flex;
    align-items: center;
    justify-content: space-around;
    border-top: 1px solid whitesmoke;
    border-bottom: 1px solid whitesmoke;
}

.SubItem h3 {
    color: black;
    font-size: 11px;
    margin-top: 0;
}

.SubItem div {
    margin-left: 10px;
}

.flexslider {
    margin-bottom: 0px;
}

.item {
    width: calc(100% - 1px);
    /*box-shadow: 0 1px 3px 0 rgba(0, 0, 0, 0.2), 0 6px 5px 0 rgba(0, 0, 0, 0.19);*/
    /*border-radius: 10px;*/
    border-color: whitesmoke;
    border-style: solid;
    border-width: 1px;
    border-radius: 10px;
    margin: 0;
    height: calc(50vw + 60px);
}

.textLoading {
    height: 60px;
    display: flex;
    align-items: center;
    justify-content: center;
    color: #212529;
    font-size: 13px;
    background-size: 40px 40px;
    background-position: center;
    background-repeat: no-repeat;
    background-image: url("../../img/loading.gif");
}

#loadingView6 {
    display: none;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    height: 100px;
    width: 100vw;
    text-align: center;
    vertical-align: middle;
}

.infinite-list-item {
    width: 100%;
    display: flex;
    align-items: center;
}

.gridItem {
    width: calc(50% - 20px);
    border-radius: 10px;
    margin-top: 10px;
    margin-left: 10px;
    margin-right: 10px;
}

.titleHint {
    width: 100vw;
    text-align: center;
    font-weight: 500;
    color: #6a6a6a;
    margin-bottom: 5px;
}

#imageList img {
    width: 100%;
    min-height: 100%;
    height: auto;
    position: absolute;
    transform: translateY(-50%);
    top: 50%;
}

#imageList {
    width: calc(100% - 10px);
    height: 100px;
    overflow: hidden;
    border-radius: 10px;
    white-space: nowrap;
    margin-left: 5px;
    margin-right: 5px;
    margin-top: 10px;
    position: relative;
}

#imageIndex {
    position: absolute;
    margin-top: -20px;
    background-color: black;
    height: 20px;
    z-index: 2;
    right: 5px;
    width: 50px;
    color: white;
    opacity: 0.8;
    display: flex;
    align-items: center;
    justify-content: center;
    border-bottom-right-radius: 10px;
}

.imageTitle {
    color: white;
    font-weight: 400;
    position: absolute;
    z-index: 3;
    transform: translate(-50%, 50%);
    left: 50%;
    top: -50%;
}

.headBar {
    width: 100%;
    height: 50px;
    display: flex;
    align-items: center;
    padding-left: 10px;
    padding-right: 10px;
}

.head {
    width: 30px;
    height: 30px;
    border-radius: 50%;
    margin-right: 10px;
}

.single-item {
    width: calc(100%);
    height: auto;
}
.single-item .imagePlace{
    width: 100%;
    height: auto;
    -webkit-overflow-scrolling:touch;
}
.imagePlace img{
    width: 100vw;
    -webkit-overflow-scrolling:touch !important;
}
.flex{
    display: flex;
    position: relative;
    height: 40px;
    width: calc(100% - 20px);
    margin-left: 10px;
    align-items: center;
}
.message{
    margin-left: 10px;
}
.flex img{
    width: 20px;
    height: 20px;
    margin: 10px;
}
.selectI{
  background-color: deepskyblue !important;
    width: 5px;
    height: 5px;
    border-radius: 50%;
}
.imgIndex {
    background-color:lightgray;
    width: 5px;
    height: 5px;
    border-radius: 50%;
    margin: 3px;
}
.indexPlace{
    position: absolute;
    transform: translate(-50%,-50%);
    left: 50%;
    top: 50%;
    display: flex;
}
.auto{
    flex: auto;
}
.loveCount{
    font-size: 14px;
    color: black;
    margin-left: 10px;
    margin-top: 0;
    margin-bottom: 0;
}
.content{
    padding: 0;
    border: 0;
    font: inherit;
    font-size: 14px;
    letter-spacing: 2px;
    line-height: 16px;
    position: relative;
    z-index: 10;
    overflow: hidden;
}
.content .pick {
    color: #262626;
    letter-spacing: 1px;
    font-size: 13px;
    margin-top: 10px;
    margin-right: 10px;
    font-weight: bolder;

}
.more{
    color: #8e8e8e;
    font-size: 14px;
    letter-spacing: 1px;
    cursor: pointer;
}
.seeReply{
    color: #8e8e8e;
    font-size: 13px;
    letter-spacing: 1px;
    line-height: 20px;
    margin-left: 10px;
}
.seeReply2{
    color: #8e8e8e;
    font-size: 13px;
    letter-spacing: 1px;
    line-height: 20px;
    margin-left: 10px;
    margin-right: 10px;
}
.time{
    color: #8e8e8e;
    letter-spacing: 1px;
    margin-left: 0px;
    font-size: 10px;
}
.more{
    width: 20px;
    height: 20px;
    margin-right: 20px;
}


