
#UserMessage {
    height: 100%;
    width: 100%;
}
.gridBar{
    text-align: center;
    grid-template-columns: repeat(2,1fr);
    grid-auto-rows: auto;
    display: grid;
    overflow-x: hidden;
    align-items:center;
}
.gridBar img{
    width: 60px;
    height: auto;
    margin: 5px;
    border-radius: 10px;
}
.itemMessage {
    width: calc(100vw - 20px);
    margin-left: 10px;
}

.space {
    flex: auto;
    margin: 0;
}

.flexUser .img {
    border-radius: 50%;
    width: 30px;
    height: 30px;
}

.flexUser {
    width: 100%;
    display: flex;
}

.flexCenter {
    max-width: calc(100% - 70px);
    margin-bottom: 5px;
}

.flexCenter .textPLace {
    max-width: calc(100%);
    width: auto;
    overflow: hidden;
    margin-top: 10px;
    background-color: whitesmoke;
    border-radius: 10px;
    color: black;
    line-height: 18px;
    margin-bottom: 0;
    font-weight: 400;
    font-size: 16px;
    word-break: break-all;
    padding: 10px;
}

.me {
    background-color: dodgerblue !important;
    color: white !important;
    line-height: 18px;
}

.flexCenter .time {
    display: flex;
    align-content: center;
    align-items: center;
    font-weight: 400;
    font-size: 11px;
    margin-left: 5px;
    color: #6a6a6a;
    height: 25px;
    text-space: 2px;
    margin-top: 0;
}

.flexCenter .pick {
    font-size: 14px;
    font-weight: 600;
    height: 25px;
    display: flex;
    margin-left: 5px;
    margin-bottom: 5px;
    align-content: center;
    align-items: center;
    color: gray;
}

.rePlylove {
    display: flex;
    margin-top: 0px;
    margin-left: 0px;
    align-items: center;
}

.rePlylove img {
    margin-left: 5px;
    width: 20px;
    height: 20px;
}

.rePlylove span {
    font-size: 13px;
    margin-left: 5px;
    font-weight: 400;
    text-space: 4px;
    margin-top: 2px;
    color: #6a6a6a;
}

.inReplyContent {
    display: flex;
    width: 100%;
    height: 50px;
    align-items: center;
    flex: auto;

}

.inReplyContent img {
    width: 20px !important;
    height: 20px !important;
}

.inReplyContentText {
    display: -webkit-box;
    -webkit-line-clamp: 1;
    -webkit-box-orient: vertical;
    white-space: normal;
    overflow: hidden;
    text-overflow: ellipsis;
    background-color: whitesmoke;
    border-radius: 10px;
    padding: 5px;
    margin-left: 10px;
}

.Content {
    width: 100%;
    height: calc(100vh - 100px);
}

.TextPlace {
    width: calc(100% - 20px);
    margin-top: 0;
    margin-left: 10px;
    margin-right: 10px;
    font-size: 14px;
    font-weight: 400;
    padding-top: 10px;
    padding-bottom: 10px;
    line-height: 25px;
    margin-top: -20px;
    letter-spacing: 2px;
    color: black;
}

.title {
    margin-top: -40px;
    letter-spacing: 2px;
    font-size: 20px;
    color: black;
    margin-left: 10px;
    margin-right: 10px;
    display: -webkit-box;
    -webkit-line-clamp: 2;
    -webkit-box-orient: vertical;
    overflow: hidden;
}


.comment {
    letter-spacing: 2px;
    display: flex;
    background-image: url("../img/replyicon.png");
    background-size: 20px 20px;
    background-position: left center;
    background-repeat: no-repeat;
    padding-left: 25px;
    margin-left: 20px;
    color: black;
    font-size: 13px;
    font-weight: 400;
    line-height: 20px;
}


.textLoading {
    height: 60px;
    display: flex;
    align-items: center;
    justify-content: center;
    color: #212529;
    font-size: 13px;
    background-size: 40px 40px;
    background-position: center;
    background-repeat: no-repeat;
    background-image: url("../../img/loading.gif");
}
.flexslider{
    padding: 10px;
    background-color: transparent;
    border-radius: 10px;
    max-width: 50% !important;
    height: calc(50vw - 30px);
}
.flexslider img{
    margin-left: 0 !important;
    border-radius: 10px;

    max-height: calc(50vw - 40px);
}
.flexslider .imageIndex{
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    height: 20px;
    font-size: 14px;
}
.grayText{
    color: #6a6a6a;
}